<!DOCTYPE html>
<html>
  <head>
    <title>Admin Panel - Otonom Araç Yönetim Sistemi</title>
    <link
      href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"
      id="bootstrap-css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="container">
      <div class="row">
        <div class="jumbotron">
          <h1>Otonom Araç Yönetim Sistemi</h1>
          <h2>Uludağ Üniversitesi Endüstri Mühendisliği Bölümü</h2>
        </div>
      </div>
    </div>
    <div id="right-panel">
      <div id="inputs"></div>
      <div>
        <strong>Results</strong>
        <p>
          <strong>Park Station 1:</strong> Altınşehir, İzmir Yolu Cd 278, 16120
          Nilüfer/Bursa
        </p>
        <p>
          <strong>Park Station 2:</strong> Çırpan, Ulubatlı Hasan Blv., 16200
          Osmangazi/Bursa
        </p>
        <p>
          <strong>Park Station 3:</strong> Şirinevler, Ankara Yolu Cd., 16290
          Yıldırım/Bursa
        </p>
      </div>
      <div id="output"></div>
      <input
        class="btn btn-primary"
        id="btnDownload2"
        type="button"
        value="Download"
      />
      <input
        class="btn btn-primary"
        id="btnClear"
        type="button"
        value="Clear Database"
      />
      <br />
      <a href="index.html">Go back to customer page </a>
    </div>
    <div id="map"></div>

    <script>
      function initMap() {
        var bounds = new google.maps.LatLngBounds();
        var markersArray = [];

        var origin1 = "Altınşehir, İzmir Yolu Cd 278, 16120 Nilüfer/Bursa";
        var origin2 = "Çırpan, Ulubatlı Hasan Blv., 16200 Osmangazi/Bursa";
        var origin3 =
          "Şirinevler, Ankara Yolu Cd. 761-749, 16290 Yıldırım/Bursa";
        var destinationA = localStorage.getItem("place");
        //"Soğanlı, Soğanlı Mah. Mahallesi 1, Nilüfer Cd. No:260, 16160 Osmangazi/Bursa";
        //var destinationB = { lat: 40.218266, lng: 28.870018 };

        var destinationIcon =
          "https://chart.googleapis.com/chart?" +
          "chst=d_map_pin_letter&chld=Demand|FF0000|000000";
        var originIcon =
          "https://chart.googleapis.com/chart?" +
          "chst=d_map_pin_letter&chld=Park|FFFF00|000000";
        var map = new google.maps.Map(document.getElementById("map"), {
          center: { lat: 40.223229, lng: 28.868199 },
          zoom: 10,
        });
        var geocoder = new google.maps.Geocoder();

        var service = new google.maps.DistanceMatrixService();
        service.getDistanceMatrix(
          {
            origins: [origin1, origin2, origin3],
            destinations: [destinationA],
            travelMode: "DRIVING",
            unitSystem: google.maps.UnitSystem.METRIC,
            avoidHighways: false,
            avoidTolls: false,
          },
          function (response, status) {
            if (status !== "OK") {
              alert("Error was: " + status);
            } else {
              var originList = response.originAddresses;
              var destinationList = response.destinationAddresses;
              var outputDiv = document.getElementById("output");
              outputDiv.innerHTML = "";
              deleteMarkers(markersArray);

              var showGeocodedAddressOnMap = function (asDestination) {
                var icon = asDestination ? destinationIcon : originIcon;
                return function (results, status) {
                  if (status === "OK") {
                    map.fitBounds(bounds.extend(results[0].geometry.location));
                    markersArray.push(
                      new google.maps.Marker({
                        map: map,
                        position: results[0].geometry.location,
                        icon: icon,
                      })
                    );
                  } else {
                    alert("Geocode was not successful due to: " + status);
                  }
                };
              };

              for (var i = 0; i < originList.length; i++) {
                var results = response.rows[i].elements;
                geocoder.geocode(
                  { address: originList[i] },
                  showGeocodedAddressOnMap(false)
                );
                for (var j = 0; j < results.length; j++) {
                  geocoder.geocode(
                    { address: destinationList[j] },
                    showGeocodedAddressOnMap(true)
                  );
                  outputDiv.innerHTML +=
                    //originList[i] +
                    //" to " +
                    //destinationList[j] +
                    //": " +
                    results[j].distance.value / 1000 +
                    //" in " +
                    //results[j].duration.text +
                    ", ";
                }
              }
            }
          }
        );
      }

      function deleteMarkers(markersArray) {
        for (var i = 0; i < markersArray.length; i++) {
          markersArray[i].setMap(null);
        }
        markersArray = [];
      }

      // Download the data
      function download(filename, text) {
        var element = document.createElement("a");
        element.setAttribute(
          "href",
          "data:text/plain;charset=utf-8," + encodeURIComponent(text)
        );
        element.setAttribute("download", filename);

        element.style.display = "none";
        document.body.appendChild(element);

        element.click();

        document.body.removeChild(element);
      }

      // Start file download.
      document.getElementById("btnDownload2").addEventListener(
        "click",
        function (e) {
          e.preventDefault();
          // Generate download of data.txt file with some content
          var text = document.getElementById("output").innerHTML;
          var filename = "data.txt";
          download(filename, text);
        },
        false
      );
    </script>
    <script
      async
      defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAv8PJim5lA5d2A6fRulLQ0exUUXsuFV7E&callback=initMap"
    ></script>
    <script src="main.js" type="text/javascript"></script>
  </body>
</html>
